mysql = {
  dataSourceClass = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  properties = {
    databaseName = "parser"
    user = "web"
    password = "Bse{9xuiRcbCcZL"
    serverName = "127.0.0.1"
    portNumber = "3306"
  }
  numThreads = 10
}